<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sistema administración de condominios, Software Express, Venezuela</title>
        <meta name="keywords" content="condominios,administración de condominios, sistema de condominios, Aplicaciones online, sistemas en linea, análisis diseño y programación orientada a objetos, adiestramiento Java, consultoria, desarrollos web" />
       
        <meta name="description" content="Sistema de administración de condominios. Desarrollo de sistemas orientados a internet. Asesoría y adiestramiento en tegnologías Java Standard edition(JSE) y Java Enterprise edition (JEE)" />
    
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sl-slide.css">
    <link rel="stylesheet" href="css/solicitudSuscripcion.css">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/SoftwareExpress/Logo3.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55053309-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
    <!--Header-->
    <header class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
			<br/>
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
				<a class="pull-left" href="index.html">
                  <img src = "images/SoftwareExpress/LogoPagina.png" class="logoMargin">
			    </a>
                <a class="pull-right" href="index.html">
                    <img src = "images/SoftwareExpress/AplicacionesOnline2.png">
                </a>
				<br></br><br></br>
                <div class="nav-collapse collapse pull-right" id="myNavbar">
                    <ul class="nav">
                        <li><a id = "navBarScrollSpy" href="index.html">Regresar</a></li>
						<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Condominio Express<i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://condominioexpress.ddns.net:8080/Condominio4/faces/BienvenidaUI.xhtml" style = "background-color: #FFFFFF !Important">Entrada al sistema</a></li>
                            <li><a href="http://condominioexpress.ddns.net:8080/Condominio4/faces/TerminosYCondicionesUI.xhtml" style = "background-color: #FFFFFF !Important">Solicitud de Suscripción</a></li>
                            <li><a href="http://condominioexpress.ddns.net:8080/Condominio4/faces/PagoMensualidadUI.xhtml" style = "background-color: #FFFFFF !Important">Registrar pagos</a></li>
                            <li><a href="tutoriales.html" style = "background-color: #FFFFFF !Important">Tutoriales</a></li>
                            <li><a href="http://condominioexpress.ddns.net:8080/Condominio4/faces/ConExpAccesoUI.xhtml" style = "background-color: #FFFFFF !Important">Consulta Express</a></li>
							<br/>
                        </ul>
                    </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
			<hr></hr>
        </div>
    </header>
    <!-- /header -->

    <section  style = "background-color: #45ACCA !Important">
      
		<div class="container">
		<br></br><br></br><br></br>
                <img class="pull-right" src="images/SoftwareExpress/estudio.jpg" alt=""/>
				
                <h1>Condominio Express</h1></br>
				<h1>Tutoriales</h1></br>
				<h4>.... porque ahora el éxito está en la nube</h4>
	    </div>
      
    </section>
	<section class="container">
        <div class="center">
            <h2 style="color: #FF0000;">Software Express siempre piensa en la comodidad de sus clientes</h2>
            <p style="font-size: 140%">Para Software Express, lo más importante es la comodidad y autonomía de sus clientes. Por esa razón, en esta sección de la página encontrarás una serie de <b style="color: #FF0000;">Video-tutoriales</b> a través de los cuales podrás aclarar todas aquellas dudas acerca del funcionamiento de <b style="color: #FF0000;">Condominio Express</b>, así como también entender de la manera más sencilla como funciona el flujo de trabajo para la gestión de condominios.</p>
        </div>
    </section>
    <section id = "videos">
        <div class="container">
		<div style="float: left; width: 450px;" >
		    <div >
                <h3 class="tituloProductos left">Presentación</h3>
                <div class="row" style="margin-top: 3%">
                    <div class="span6">
                        <iframe width="350" height="180" src="http://www.youtube.com/embed/I0ZVEYX81V4" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
		</div>
		<div style="float: right; width: 450px;" >
            <div >
                <h3 class="tituloProductos left">Demostración</h3>
                <div class="row" style="margin-top: 3%">
                    <div class="span6">
                        <iframe width="350" height="180" src="http://www.youtube.com/embed/xI_5bX38O_M" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<div style="float: left; width: 450px;" >
		    <div >
                <h3 class="tituloProductos left">Autogestión</h3>
                <div class="row" style="margin-top: 3%">      
                    <div class="span6">
                        <iframe width="350" height="180" src="http://www.youtube.com/embed/SjTAivVkub4" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
		</div>
		<div style="float: right; width: 450px;" >
            <div >
                <h3 class="tituloProductos left">Administradoras</h3>
                <div class="row" style="margin-top: 3%">
                    <div class="span6">
                        <iframe width="350" height="180" src="http://www.youtube.com/embed/dgLzzoc_PSE" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<div style="float: left; width: 450px;" >
		
		    <div >
                <h3 class="tituloProductos left">Primeros pasos</h3>
                <div class="row" style="margin-top: 3%">
                    <div class="span6">
                        <iframe width="350" height="180" src="http://www.youtube.com/embed/hD_aE2Lg29c" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
		</div>
		<div style="float: right; width: 450px;" >
            <div >
                <h3 class="tituloProductos left">Pagos en efectivo/Cheques</h3>
                <div class="row" style="margin-top: 3%">
                    <div class="span6">
                        <iframe width="350" height="180" src="http://www.youtube.com/embed/e5R0FRMiyRo" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
		</div>
    </section>

<footer id="footer">
    <div class="container">
        <div class="row-fluid">
            <div class="span5 cp">
                <a target="_blank">&copy; 2016 Software Express0, C.A. - Todos los derechos reservados.</a>
            </div>
            <!--/Copyright-->

            <div class="span6">
                <ul class="social pull-right">
                    <li><h4 target="_blank">Redes Sociales:</h4></li>
                    <li><a href="https://www.facebook.com/Software-Express-CA-175079929364314/?fref=ts"><i class="icon-facebook"></i></a></li>
                    <li><a href="https://twitter.com/SoftwareExpres"><i class="icon-twitter"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCQTNJuCz2ezkBJ4_Azl6eJA"><i class="icon-youtube"></i></a></li>
                </ul>
            </div>

            <div class="span1">
                <a id="gototop" class="gototop pull-right" href="#"><i class="icon-angle-up"></i></a>
            </div>
            <!--/Goto Top-->
        </div>
    </div>
</footer>
<!--/Footer-->

<script src="js/vendor/jquery-1.9.1.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>

<script>
$(document).ready(function(){
    $("#aceptarCondiciones").click(function(){
      $("#terminosContrato").slideUp( "slow", function() {
    // Animation complete.
    });
      $("#formContiner").show();
    });
});
</script>

<script>
$(document).ready(function(){
    $("#volver").click(function(){
        $("#terminosContrato").slideDown( "slow", function() {
    // Animation complete.
    });
    $("#formContiner").hide();
    });
});
</script>
</body>
</html>
